\relax 
\@writefile{toc}{\contentsline {section}{Revision History}{2}}
\@writefile{toc}{\contentsline {section}{Credits}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Use Case Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram - Geraldo Macias\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Component Diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component Diagram - Geraldo Macias \& Jake Veazey\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Login \& Create an Account State Diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login and Create Account State Diagram - Jake Veazey\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Classification Structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Classification Object Diagram - Spencer Schurk\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Uploading Files}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upload Files State Diagram - Spencer Schurk\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Overview of Classes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of Classes - Matt Yarmolich\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Flow of Data}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence Diagram of Data - Matt Yarmolich\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Flow of Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State Diagram of System Overview - Landon Gerrits\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Edit Data Classifications}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State Diagram for Editing Data Classifications - Brad Foster\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Deployment Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State Diagram for Editing Data Classifications - Brad Foster\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Visualization and Export}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity Diagram for Data Visualization and Export - Landon Gerrits\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login \& Signup}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Upload}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Glossary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Issues List}{17}}
